<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a118d478-9247-4bae-a2ce-c1918f1808e6" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/manageevents_add.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/brenthill/brenthill.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/cerritosresidences/cerritos.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/currency/1bedroom.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/currency/2bedrooms.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/currency/currency.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/currency/studio.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/katipunan/fp1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/katipunan/fp2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/katipunan/fp3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/katipunan/katipunan.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/laureanoditrevi/1bedroom-b.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/laureanoditrevi/studio.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/laureanoditrevi/trevi.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/northpoint/north.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/pinecrest/13450271_1239657089379854_4919202807581226729_n.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/pinecrest/fp1 (1).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/pinecrest/fp1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/pinecrest/fp2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/pinecrest/pinecrest.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/1bedroom.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/1br.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/2brs.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/7.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/8.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/salcedo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/salcedo/studio.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/symphonytower/symphony.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/theloop/loop.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/13439222_1252846044727625_1427024573785421752_n.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/13592393_1252845998060963_1862205256613925290_n.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/13592732_1252842874727942_1119267788253417114_n.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/7.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/8.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/tivoli/tivoli.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistagltaft/taft.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistaheights/vistaheights.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistarecto/recto.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistashaw/1bedroom.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistashaw/2bedrooms.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistashaw/studio.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistashaw/tandem.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistashaw/vistashaw.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/vistasuarez/suarez.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wiltower/1bedroom.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wiltower/2bedrooms.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wiltower/studio.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wiltower/wil.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/imageupload.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/videos/vistasuarez.mp4" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dfc.tar.gz" afterPath="$PROJECT_DIR$/dfc.tar.gz" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.eot" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.eot" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.ttf" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.ttf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.woff" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.woff2" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.woff2" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/1.jpg" afterPath="$PROJECT_DIR$/images/1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/1.png" afterPath="$PROJECT_DIR$/images/1.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/10.jpg" afterPath="$PROJECT_DIR$/images/10.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/11.jpg" afterPath="$PROJECT_DIR$/images/11.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/12.jpg" afterPath="$PROJECT_DIR$/images/12.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/13.jpg" afterPath="$PROJECT_DIR$/images/13.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/14.jpg" afterPath="$PROJECT_DIR$/images/14.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/2.png" afterPath="$PROJECT_DIR$/images/2.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/3.jpg" afterPath="$PROJECT_DIR$/images/3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/3.png" afterPath="$PROJECT_DIR$/images/3.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/4.jpg" afterPath="$PROJECT_DIR$/images/4.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/4.png" afterPath="$PROJECT_DIR$/images/4.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/5.jpg" afterPath="$PROJECT_DIR$/images/5.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/5.png" afterPath="$PROJECT_DIR$/images/5.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/6.jpg" afterPath="$PROJECT_DIR$/images/6.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/6.png" afterPath="$PROJECT_DIR$/images/6.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/7.jpg" afterPath="$PROJECT_DIR$/images/7.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/7.png" afterPath="$PROJECT_DIR$/images/7.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/8.jpg" afterPath="$PROJECT_DIR$/images/8.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/9.jpg" afterPath="$PROJECT_DIR$/images/9.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/BRAND.jpg" afterPath="$PROJECT_DIR$/images/BRAND.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-144x144.png" afterPath="$PROJECT_DIR$/images/android-icon-144x144.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-192x192.png" afterPath="$PROJECT_DIR$/images/android-icon-192x192.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-36x36.png" afterPath="$PROJECT_DIR$/images/android-icon-36x36.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-48x48.png" afterPath="$PROJECT_DIR$/images/android-icon-48x48.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-72x72.png" afterPath="$PROJECT_DIR$/images/android-icon-72x72.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/android-icon-96x96.png" afterPath="$PROJECT_DIR$/images/android-icon-96x96.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-114x114.png" afterPath="$PROJECT_DIR$/images/apple-icon-114x114.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-120x120.png" afterPath="$PROJECT_DIR$/images/apple-icon-120x120.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-144x144.png" afterPath="$PROJECT_DIR$/images/apple-icon-144x144.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-152x152.png" afterPath="$PROJECT_DIR$/images/apple-icon-152x152.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-180x180.png" afterPath="$PROJECT_DIR$/images/apple-icon-180x180.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-57x57.png" afterPath="$PROJECT_DIR$/images/apple-icon-57x57.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-60x60.png" afterPath="$PROJECT_DIR$/images/apple-icon-60x60.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-72x72.png" afterPath="$PROJECT_DIR$/images/apple-icon-72x72.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-76x76.png" afterPath="$PROJECT_DIR$/images/apple-icon-76x76.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon-precomposed.png" afterPath="$PROJECT_DIR$/images/apple-icon-precomposed.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/apple-icon.png" afterPath="$PROJECT_DIR$/images/apple-icon.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/arrow.png" afterPath="$PROJECT_DIR$/images/arrow.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/banner.jpg" afterPath="$PROJECT_DIR$/images/banner.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/banner1.jpg" afterPath="$PROJECT_DIR$/images/banner1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/banner10.jpg" afterPath="$PROJECT_DIR$/images/banner10.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/banner3.jpg" afterPath="$PROJECT_DIR$/images/banner3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/banner34.jpg" afterPath="$PROJECT_DIR$/images/banner34.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/bg.jpg" afterPath="$PROJECT_DIR$/images/bg.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/bg2.png" afterPath="$PROJECT_DIR$/images/bg2.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/brand2.jpg" afterPath="$PROJECT_DIR$/images/brand2.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/dfc.png" afterPath="$PROJECT_DIR$/images/dfc.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/favicon-16x16.png" afterPath="$PROJECT_DIR$/images/favicon-16x16.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/favicon-32x32.png" afterPath="$PROJECT_DIR$/images/favicon-32x32.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/favicon-96x96.png" afterPath="$PROJECT_DIR$/images/favicon-96x96.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/favicon.ico" afterPath="$PROJECT_DIR$/images/favicon.ico" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/img-sp.png" afterPath="$PROJECT_DIR$/images/img-sp.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/logo.png" afterPath="$PROJECT_DIR$/images/logo.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/ms-icon-144x144.png" afterPath="$PROJECT_DIR$/images/ms-icon-144x144.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/ms-icon-150x150.png" afterPath="$PROJECT_DIR$/images/ms-icon-150x150.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/ms-icon-310x310.png" afterPath="$PROJECT_DIR$/images/ms-icon-310x310.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/ms-icon-70x70.png" afterPath="$PROJECT_DIR$/images/ms-icon-70x70.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/suarez.jpg" afterPath="$PROJECT_DIR$/images/suarez.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/about.php" afterPath="$PROJECT_DIR$/about.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/about2.php" afterPath="$PROJECT_DIR$/about2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aboutus.php" afterPath="$PROJECT_DIR$/aboutus.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/adm_products.php" afterPath="$PROJECT_DIR$/adm_products.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin.php" afterPath="$PROJECT_DIR$/admin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/animate.min.css" afterPath="$PROJECT_DIR$/css/animate.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/bootstrap.css" afterPath="$PROJECT_DIR$/css/bootstrap.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/flexslider.css" afterPath="$PROJECT_DIR$/css/flexslider.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/simplelightbox.css" afterPath="$PROJECT_DIR$/css/simplelightbox.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/db.php" afterPath="$PROJECT_DIR$/db.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fitoutservices.php" afterPath="$PROJECT_DIR$/fitoutservices.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fitoutservices2.php" afterPath="$PROJECT_DIR$/fitoutservices2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.svg" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.svg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gallery.php" afterPath="$PROJECT_DIR$/gallery.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gallery2.php" afterPath="$PROJECT_DIR$/gallery2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/browserconfig.xml" afterPath="$PROJECT_DIR$/images/browserconfig.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/manifest.json" afterPath="$PROJECT_DIR$/images/manifest.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index2.php" afterPath="$PROJECT_DIR$/index2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/bootstrap.js" afterPath="$PROJECT_DIR$/js/bootstrap.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/counterup.min.js" afterPath="$PROJECT_DIR$/js/counterup.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/easing.js" afterPath="$PROJECT_DIR$/js/easing.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery-1.8.0.min.js" afterPath="$PROJECT_DIR$/js/jquery-1.8.0.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery-2.1.4.min.js" afterPath="$PROJECT_DIR$/js/jquery-2.1.4.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.devrama.slider-0.9.4.js" afterPath="$PROJECT_DIR$/js/jquery.devrama.slider-0.9.4.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.fileuploadmulti.min.js" afterPath="$PROJECT_DIR$/js/jquery.fileuploadmulti.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.flexslider.js" afterPath="$PROJECT_DIR$/js/jquery.flexslider.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/move-top.js" afterPath="$PROJECT_DIR$/js/move-top.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/simple-lightbox.min.js" afterPath="$PROJECT_DIR$/js/simple-lightbox.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/waypoints.min.js" afterPath="$PROJECT_DIR$/js/waypoints.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/wow.min.js" afterPath="$PROJECT_DIR$/js/wow.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/l_cbd.php" afterPath="$PROJECT_DIR$/l_cbd.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/l_industrial.php" afterPath="$PROJECT_DIR$/l_industrial.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/l_ubelt.php" afterPath="$PROJECT_DIR$/l_ubelt.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/leasingservices.php" afterPath="$PROJECT_DIR$/leasingservices.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/leasingservices2.php" afterPath="$PROJECT_DIR$/leasingservices2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mail.php" afterPath="$PROJECT_DIR$/mail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mail2.php" afterPath="$PROJECT_DIR$/mail2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/p_cbd.php" afterPath="$PROJECT_DIR$/p_cbd.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/p_industrial.php" afterPath="$PROJECT_DIR$/p_industrial.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/p_ubelt.php" afterPath="$PROJECT_DIR$/p_ubelt.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/page.php" afterPath="$PROJECT_DIR$/page.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/products.php" afterPath="$PROJECT_DIR$/products.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/productsandservices.php" afterPath="$PROJECT_DIR$/productsandservices.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/short-codes.php" afterPath="$PROJECT_DIR$/short-codes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/single.php" afterPath="$PROJECT_DIR$/single.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/single2.php" afterPath="$PROJECT_DIR$/single2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/upload.php" afterPath="$PROJECT_DIR$/upload.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vistasuarez.php" afterPath="$PROJECT_DIR$/vistasuarez.php" />
    </list>
    <ignored path="dfc.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dfc" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="events.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/events.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1148">
              <caret line="164" column="72" selection-start-line="164" selection-start-column="72" selection-end-line="164" selection-end-column="72" />
              <folding>
                <marker date="1478964631235" expanded="true" signature="2341:2426" ph="SELECT * FRO... products" />
                <marker date="1478964631235" expanded="true" signature="3364:3448" ph="SELECT * FRO... leasing" />
                <marker date="1478964631235" expanded="true" signature="4646:4687" ph="SELECT * FRO... events" />
                <marker date="1478964631235" expanded="true" signature="7700:7728" ph="SELECT * FRO... events" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/imageupload.php" />
        <option value="$PROJECT_DIR$/adm_products.php" />
        <option value="$PROJECT_DIR$/upload.php" />
        <option value="$PROJECT_DIR$/leasingservices.php" />
        <option value="$PROJECT_DIR$/signup.php" />
        <option value="$PROJECT_DIR$/head.php" />
        <option value="$PROJECT_DIR$/admin/manage_products_edit.php" />
        <option value="$PROJECT_DIR$/admin/manage_categories.php" />
        <option value="$PROJECT_DIR$/admin/manage_products.php" />
        <option value="$PROJECT_DIR$/admin/manage_categories_edit.php" />
        <option value="$PROJECT_DIR$/admin/manage_products_add.php" />
        <option value="$PROJECT_DIR$/admin/managecategories_edit.php" />
        <option value="$PROJECT_DIR$/admin/manageproducts.php" />
        <option value="$PROJECT_DIR$/admin/manageproducts_add.php" />
        <option value="$PROJECT_DIR$/admin/manageproducts_edit.php" />
        <option value="$PROJECT_DIR$/admin/managevideos.php" />
        <option value="$PROJECT_DIR$/admin/selling_list.php" />
        <option value="$PROJECT_DIR$/admin/leasing_list.php" />
        <option value="$PROJECT_DIR$/admin/managevideos_edit.php" />
        <option value="$PROJECT_DIR$/admin/manageevents_add.php" />
        <option value="$PROJECT_DIR$/admin/manageevents.php" />
        <option value="$PROJECT_DIR$/getstates.php" />
        <option value="$PROJECT_DIR$/l_cbd.php" />
        <option value="$PROJECT_DIR$/p_cbd.php" />
        <option value="$PROJECT_DIR$/fitoutservices2.php" />
        <option value="$PROJECT_DIR$/css/simplelightbox.css" />
        <option value="$PROJECT_DIR$/js/simple-lightbox.min.js" />
        <option value="$PROJECT_DIR$/admin/managevideos_add.php" />
        <option value="$PROJECT_DIR$/products.php" />
        <option value="$PROJECT_DIR$/admin/manageleasing_add.php" />
        <option value="$PROJECT_DIR$/admin/manageleasing_edit.php" />
        <option value="$PROJECT_DIR$/admin/manageleasing_addphotos.php" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/productsandservices.php" />
        <option value="$PROJECT_DIR$/mail.php" />
        <option value="$PROJECT_DIR$/db.php" />
        <option value="$PROJECT_DIR$/aboutus.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/fitoutservices.php" />
        <option value="$PROJECT_DIR$/leasing.php" />
        <option value="$PROJECT_DIR$/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/admin/managecategories.php" />
        <option value="$PROJECT_DIR$/admin/manageleasing.php" />
        <option value="$PROJECT_DIR$/admin.php" />
        <option value="$PROJECT_DIR$/admin/properties_forsale.php" />
        <option value="$PROJECT_DIR$/events.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="45" />
    <option name="y" value="-744" />
    <option name="width" value="1321" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dfc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dfc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dfc" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dfc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dfc" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../jam" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a118d478-9247-4bae-a2ce-c1918f1808e6" name="Default" comment="" />
      <created>1471963107254</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1471963107254</updated>
      <workItem from="1471963108750" duration="12699000" />
      <workItem from="1472057460611" duration="4863000" />
      <workItem from="1472137636390" duration="627000" />
      <workItem from="1472378490484" duration="11434000" />
      <workItem from="1472437900803" duration="3346000" />
      <workItem from="1472478374144" duration="1806000" />
      <workItem from="1472567582983" duration="18678000" />
      <workItem from="1472605156077" duration="60000" />
      <workItem from="1472609802940" duration="7310000" />
      <workItem from="1472650317502" duration="23493000" />
      <workItem from="1472693594657" duration="800000" />
      <workItem from="1472707311722" duration="78000" />
      <workItem from="1472737333906" duration="6913000" />
      <workItem from="1472825438230" duration="26411000" />
      <workItem from="1473085972716" duration="16307000" />
      <workItem from="1473206277372" duration="2483000" />
      <workItem from="1473266630402" duration="8002000" />
      <workItem from="1473339307577" duration="10000" />
      <workItem from="1473340364550" duration="8754000" />
      <workItem from="1473382023736" duration="1705000" />
      <workItem from="1473429960762" duration="256000" />
      <workItem from="1473473000047" duration="13221000" />
      <workItem from="1473531479180" duration="3546000" />
      <workItem from="1473575059776" duration="12067000" />
      <workItem from="1473679486776" duration="6240000" />
      <workItem from="1473725569323" duration="605000" />
      <workItem from="1473818380203" duration="35000" />
      <workItem from="1473834303341" duration="18000" />
      <workItem from="1473834332114" duration="8000" />
      <workItem from="1473856044666" duration="12245000" />
      <workItem from="1473991059667" duration="604000" />
      <workItem from="1474006326449" duration="1982000" />
      <workItem from="1474035387662" duration="6981000" />
      <workItem from="1474081961141" duration="8810000" />
      <workItem from="1474113600858" duration="3888000" />
      <workItem from="1474250006748" duration="36000" />
      <workItem from="1474250049528" duration="11000" />
      <workItem from="1474250068302" duration="664000" />
      <workItem from="1474288221265" duration="9430000" />
      <workItem from="1474386706641" duration="9672000" />
      <workItem from="1474463797817" duration="1325000" />
      <workItem from="1474553268350" duration="14402000" />
      <workItem from="1474643421654" duration="5000000" />
      <workItem from="1474703908865" duration="12470000" />
      <workItem from="1474732430653" duration="6575000" />
      <workItem from="1474819278870" duration="540000" />
      <workItem from="1474899167234" duration="4854000" />
      <workItem from="1474997483921" duration="4554000" />
      <workItem from="1475029995950" duration="215000" />
      <workItem from="1475071331766" duration="3735000" />
      <workItem from="1475158959696" duration="9805000" />
      <workItem from="1475209139152" duration="641000" />
      <workItem from="1475245290456" duration="1306000" />
      <workItem from="1475255576924" duration="6886000" />
      <workItem from="1475290592871" duration="13109000" />
      <workItem from="1475338315961" duration="695000" />
      <workItem from="1475454411933" duration="605000" />
      <workItem from="1475542201044" duration="831000" />
      <workItem from="1475588799916" duration="617000" />
      <workItem from="1475627557659" duration="337000" />
      <workItem from="1476841241323" duration="1580000" />
      <workItem from="1476887523639" duration="3639000" />
      <workItem from="1477492565529" duration="710000" />
      <workItem from="1477580177425" duration="1617000" />
      <workItem from="1477839697892" duration="4561000" />
      <workItem from="1478100780691" duration="5158000" />
      <workItem from="1478181360634" duration="1205000" />
      <workItem from="1478278120119" duration="599000" />
      <workItem from="1478358401146" duration="5495000" />
      <workItem from="1478875096967" duration="181000" />
      <workItem from="1478956997257" duration="1356000" />
      <workItem from="1479826400377" duration="1647000" />
      <workItem from="1480179437431" duration="833000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="363181000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="45" y="-744" width="1321" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18016654" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32935917" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32935917" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/leasingservices2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/short-codes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="80" column="152" selection-start-line="79" selection-start-column="12" selection-end-line="80" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="51" column="9" selection-start-line="51" selection-start-column="9" selection-end-line="51" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manage_categories.php" />
    <entry file="file://$PROJECT_DIR$/admin/manage_categories_edit.php" />
    <entry file="file://$PROJECT_DIR$/admin/manage_products.php" />
    <entry file="file://$PROJECT_DIR$/admin/manage_products_add.php" />
    <entry file="file://$PROJECT_DIR$/admin/manage_products_edit.php" />
    <entry file="file://$PROJECT_DIR$/admin/managecategories_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageproducts_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="62" column="17" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageproducts_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="167" column="8" selection-start-line="167" selection-start-column="8" selection-end-line="167" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/managevideos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="58" column="10" selection-start-line="58" selection-start-column="10" selection-end-line="58" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/selling_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-570">
          <caret line="0" column="36" selection-start-line="0" selection-start-column="36" selection-end-line="0" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/leasing_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="59" column="10" selection-start-line="59" selection-start-column="10" selection-end-line="59" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/managevideos_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="55" column="0" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageevents_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="44" column="25" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="75" column="0" selection-start-line="75" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getstates.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="75" column="60" selection-start-line="75" selection-start-column="57" selection-end-line="75" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/p_cbd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5274">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="94" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/l_cbd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="130" column="22" selection-start-line="55" selection-start-column="16" selection-end-line="130" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/simple-lightbox.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4058" selection-start-line="4" selection-start-column="3960" selection-end-line="4" selection-end-column="4058" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="191" column="12" selection-start-line="191" selection-start-column="10" selection-end-line="191" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/simplelightbox.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2322">
          <caret line="129" column="6" selection-start-line="129" selection-start-column="1" selection-end-line="129" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/flexslider.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="33" column="10" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fitoutservices2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1512">
          <caret line="84" column="20" selection-start-line="84" selection-start-column="20" selection-end-line="161" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/managevideos_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3901">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageleasing_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leasingservices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageleasing_addphotos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3402">
          <caret line="189" column="0" selection-start-line="189" selection-start-column="0" selection-end-line="190" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageleasing_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="68" column="50" selection-start-line="68" selection-start-column="50" selection-end-line="68" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="131" selection-start-line="15" selection-start-column="131" selection-end-line="15" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageevents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2052">
          <caret line="114" column="420" selection-start-line="114" selection-start-column="20" selection-end-line="114" selection-end-column="420" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5418">
          <caret line="301" column="0" selection-start-line="301" selection-start-column="0" selection-end-line="301" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4068">
          <caret line="226" column="133" selection-start-line="226" selection-start-column="106" selection-end-line="226" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leasing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fitoutservices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3420">
          <caret line="190" column="25" selection-start-line="190" selection-start-column="25" selection-end-line="190" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productsandservices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5346">
          <caret line="297" column="16" selection-start-line="297" selection-start-column="16" selection-end-line="297" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120348">
          <caret line="6686" column="1" selection-start-line="6686" selection-start-column="1" selection-end-line="6686" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="90" column="0" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adm_products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageleasing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="72" column="22" selection-start-line="0" selection-start-column="0" selection-end-line="75" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" column="51" selection-start-line="34" selection-start-column="51" selection-end-line="34" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/managecategories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manageproducts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="36" selection-start-line="0" selection-start-column="36" selection-end-line="0" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/properties_forsale.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1060">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1148">
          <caret line="164" column="72" selection-start-line="164" selection-start-column="72" selection-end-line="164" selection-end-column="72" />
          <folding>
            <marker date="1478964631235" expanded="true" signature="2341:2426" ph="SELECT * FRO... products" />
            <marker date="1478964631235" expanded="true" signature="3364:3448" ph="SELECT * FRO... leasing" />
            <marker date="1478964631235" expanded="true" signature="4646:4687" ph="SELECT * FRO... events" />
            <marker date="1478964631235" expanded="true" signature="7700:7728" ph="SELECT * FRO... events" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>